xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 FPCVT.ngc FPCVT.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FPCVT_map.ncd FPCVT.ngd FPCVT.pcf 
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FPCVT_map.ncd FPCVT.ngd FPCVT.pcf 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/Lab1/FPCVT.xst" -ofn "/home/ise/CSM152A/Lab1/FPCVT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 FPCVT.ngc FPCVT.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FPCVT_map.ncd FPCVT.ngd FPCVT.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 FPCVT.ngc FPCVT.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FPCVT_map.ncd FPCVT.ngd FPCVT.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 FPCVT.ngc FPCVT.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FPCVT_map.ncd FPCVT.ngd FPCVT.pcf 
par -w -intstyle ise -ol high -mt off FPCVT_map.ncd FPCVT.ncd FPCVT.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FPCVT.twx FPCVT.ncd -o FPCVT.twr FPCVT.pcf 
