xst -intstyle ise -ifn "/home/ise/CSM152A/lab4/parking_meter.xst" -ofn "/home/ise/CSM152A/lab4/parking_meter.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/lab4/parking_meter.xst" -ofn "/home/ise/CSM152A/lab4/parking_meter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 parking_meter.ngc parking_meter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o parking_meter_map.ncd parking_meter.ngd parking_meter.pcf 
par -w -intstyle ise -ol high -mt off parking_meter_map.ncd parking_meter.ncd parking_meter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml parking_meter.twx parking_meter.ncd -o parking_meter.twr parking_meter.pcf 
xst -intstyle ise -ifn "/home/ise/CSM152A/lab4/parking_meter.xst" -ofn "/home/ise/CSM152A/lab4/parking_meter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 parking_meter.ngc parking_meter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o parking_meter_map.ncd parking_meter.ngd parking_meter.pcf 
par -w -intstyle ise -ol high -mt off parking_meter_map.ncd parking_meter.ncd parking_meter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml parking_meter.twx parking_meter.ncd -o parking_meter.twr parking_meter.pcf 
xst -intstyle ise -ifn "/home/ise/CSM152A/lab4/parking_meter.xst" -ofn "/home/ise/CSM152A/lab4/parking_meter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 parking_meter.ngc parking_meter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o parking_meter_map.ncd parking_meter.ngd parking_meter.pcf 
par -w -intstyle ise -ol high -mt off parking_meter_map.ncd parking_meter.ncd parking_meter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml parking_meter.twx parking_meter.ncd -o parking_meter.twr parking_meter.pcf 
xst -intstyle ise -ifn "/home/ise/CSM152A/lab4/parking_meter.xst" -ofn "/home/ise/CSM152A/lab4/parking_meter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 parking_meter.ngc parking_meter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o parking_meter_map.ncd parking_meter.ngd parking_meter.pcf 
par -w -intstyle ise -ol high -mt off parking_meter_map.ncd parking_meter.ncd parking_meter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml parking_meter.twx parking_meter.ncd -o parking_meter.twr parking_meter.pcf 
xst -intstyle ise -ifn "/home/ise/CSM152A/lab4/parking_meter.xst" -ofn "/home/ise/CSM152A/lab4/parking_meter.syr" 
xst -intstyle ise -ifn "/home/ise/CSM152A/lab4/parking_meter.xst" -ofn "/home/ise/CSM152A/lab4/parking_meter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 parking_meter.ngc parking_meter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o parking_meter_map.ncd parking_meter.ngd parking_meter.pcf 
par -w -intstyle ise -ol high -mt off parking_meter_map.ncd parking_meter.ncd parking_meter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml parking_meter.twx parking_meter.ncd -o parking_meter.twr parking_meter.pcf 
xst -intstyle ise -ifn "/home/ise/CSM152A/lab4/parking_meter.xst" -ofn "/home/ise/CSM152A/lab4/parking_meter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 parking_meter.ngc parking_meter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o parking_meter_map.ncd parking_meter.ngd parking_meter.pcf 
par -w -intstyle ise -ol high -mt off parking_meter_map.ncd parking_meter.ncd parking_meter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml parking_meter.twx parking_meter.ncd -o parking_meter.twr parking_meter.pcf 
xst -intstyle ise -ifn "/home/ise/CSM152A/lab4/parking_meter.xst" -ofn "/home/ise/CSM152A/lab4/parking_meter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 parking_meter.ngc parking_meter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o parking_meter_map.ncd parking_meter.ngd parking_meter.pcf 
par -w -intstyle ise -ol high -mt off parking_meter_map.ncd parking_meter.ncd parking_meter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml parking_meter.twx parking_meter.ncd -o parking_meter.twr parking_meter.pcf 
