<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clock_gen">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-4-8T16:41:28</timestamp>
    <attr value="clock_gen" name="VeriModel" />
    <pin polarity="Input" x="0" y="-736" name="clk_in" />
    <pin polarity="Input" x="0" y="-32" name="rst" />
    <pin polarity="Output" x="384" y="-736" name="clk_div_2" />
    <pin polarity="Output" x="384" y="-672" name="clk_div_4" />
    <pin polarity="Output" x="384" y="-608" name="clk_div_8" />
    <pin polarity="Output" x="384" y="-544" name="clk_div_16" />
    <pin polarity="Output" x="384" y="-480" name="clk_div_32" />
    <pin polarity="Output" x="384" y="-416" name="clk_div_26" />
    <pin polarity="Output" x="384" y="-352" name="clk_div_3" />
    <pin polarity="Output" x="384" y="-288" name="clk_pos" />
    <pin polarity="Output" x="384" y="-224" name="clk_neg" />
    <pin polarity="Output" x="384" y="-160" name="clk_div_5" />
    <pin polarity="Output" x="384" y="-96" name="clk_div" />
    <pin polarity="Output" x="384" y="-32" name="toggle_counter(7:0)" />
    <graph>
        <rect width="256" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clk_in" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rst" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin clk_div_2" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin clk_div_4" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin clk_div_8" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin clk_div_16" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin clk_div_32" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin clk_div_26" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin clk_div_3" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin clk_pos" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin clk_neg" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin clk_div_5" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin clk_div" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin toggle_counter(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
